<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML and CSS Basics</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-color: beige;

        }

        nav {
            text-align: center;
        }

        header {
            background-color: rgb(56, 56, 56);
            color: #ffff;
            padding: 20px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 1em
        }

        .container {
            padding: 20px;

        }

        footer {
            background-color: black;
            padding: 50px;
            font-size: 10px;
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="table-style.css">
    <link rel="stylesheet" href="form-style.css">
</head>

<body class="container">
    <header>
        <h1>
            HTML &amp; CSS Basics Tutotial
        </h1>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <form>
            <h3>Register form </h3>
            <p>Please fill in the form to register</p>
            <label for="fn"> First name: </label>
            <input type="text" id="fn" placeholder="Enter First Name" required>
            <br />
            <label for="ln"> Last name: </label>
            <input type="text" id="ln" required placeholder="Enter Last Name">
            <br />
            <label for="email"> Email: </label>
            <input type="email" id="email" required placeholder="email">
            <br />

            <select name="Java" id="java">
                <option value="">Välj språk</option>
                <option value="java">Java</option>
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
            </select>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>
                            First name
                        </th>
                        <th>
                            Last name
                        </th>
                        <th>Action</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ernesto</td>
                        <td> Carocca</td>
                        <td>
                            <button type="submit">
                                Edit
                            </button>

                            <button type="submit">
                                Delete
                            </button>
                        </td>


                    </tr>
                </tbody>
            </table>
            <button>
                Register
            </button>
        </form>
    </main>

    <footer>
        <p style=" color: white;"> Copyright &copy 2025 Ernesto Carocca</p>
    </footer>
</body>

</html>