<!DOCTYPE html>
<html>

<head>
    <title>
        Intruction to html
    </title>
    <link type="image/png" rel="icon" href="/images/IMG_6870.png">
    <meta charset="UTF-8">
    <meta name="description" content="This is awesome webpage about web development">
    <style>
        body {
            background: black;
            color: white
        }

        h1 {
            color: #fff;

        }

        img {
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 4px 24px rgba(72, 52, 212, 0.25);
            display: block;
            margin: 32px auto 24px auto;
        }

        a {

            text-decoration: none;
            font-weight: bold;
            transition: color 0.2s;
        }

        a:hover {
            color: #fff;
        }
    </style>

    <link rel="stylesheet" href="table-style.css">
    <link rel="stylesheet" href="form-style.css">
</head>

<body>
    <img height="100px" width="100px" src="/images//IMG_6870.png" />
    <h1>
        Basic elements
    </h1>
    <h2> basic element</h2>
    <hr />
    <p>this is <b>paragraf</b></p>
    <p><strong>Strong</strong></p>
    <h3>
        Order List
    </h3>
    <ol>
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Contact us</li>
        <li>Sign in</li>
    </ol>
    <h3>Un Order list</h3>
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Contact us</li>
        <li>Sign in</li>
    </ul>
    <a href="https://mandosolo.vercel.app/" target="_blank">
        Services
    </a>

</body>

</html>